name=cluster_1
connector.class=com.amazon.kinesis.kafka.FirehoseSinkConnector
tasks.max=25
topics=IMPORTANT.TOPIC,FASCINATING.TOPIC,METRICBEAT.TOPIC,LOGSTASH.TOPIC,RABBITMQ.TOPIC
region=us-east-1
batch=true
batchSize=500
batchSizeInBytes=3670016
deliveryStream=not_used