name=cluster_3
connector.class=com.amazon.kinesis.kafka.FirehoseSinkConnector
tasks.max=25
topics=FUTURES.TOPIC,GOLD.TOPIC,BITCOIN.TOPIC,ETHEREUM.TOPIC
region=us-east-1
batch=true
batchSize=500
batchSizeInBytes=3670016
deliveryStream=not_used