name=cluster_2
connector.class=com.amazon.kinesis.kafka.FirehoseSinkConnector
tasks.max=25
topics=TEMPERATURES.TOPIC,BIOMETRICS.TOPIC,HURRICANES.TOPIC
region=us-east-1
batch=true
batchSize=500
batchSizeInBytes=3670016
deliveryStream=not_used